<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed381112f0bd4d5fb07be9aa6fa61ff7" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnModel.ADMIN_ACCOUNT" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.DANGKY" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.GIANGVIEN" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.KHOA" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.LOPHOCPHAN" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.MONHOC" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.SINHVIEN" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="DoAnModel.FK_DK_LHP" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK_DK_SV" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK_GV_K" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK_LHP_GV" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK_MH_K" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK_SV_K" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK_LHP_MH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>